{
  "name": "captain-fact-extension",
  "version": "0.8.7",
  "description": "http://captainfact.io Web Extension",
  "scripts": {
    "dev": "node scripts/dev",
    "start": "node scripts/dev",
    "startp": "node scripts/dev --env=prod",
    "build": "node scripts/build --env=prod",
    "build_staging": "node scripts/build --env=staging",
    "build_dev": "node scripts/build --env=dev",
    "compress": "node scripts/compress",
    "compress-keygen": "crx keygen",
    "clean": "rimraf build/ dev/ CaptainFact_Extension*.zip CaptainFact_Extension*.crx",
    "test": "jest",
    "wtest": "jest --watch",
    "coverage": "jest --coverage",
    "release": "npm run build && npm run compress",
    "lint": "./node_modules/.bin/eslint app",
    "lint_fix": "./node_modules/.bin/eslint app --fix"
  },
  "jest": {
    "setupFiles": [
      "jest-webextension-mock",
      "./tests_setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "<rootDir>/app/**/?(*.)(spec|test).js?(x)",
      "<rootDir>/chrome/extension/?(*.)(spec|test).js?(x)"
    ],
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "chrome/extension/*.{js,jsx}"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png)$": "<rootDir>/src/__mocks__/fileMock.js",
      "^config$": "<rootDir>/config/test.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaptainFact/captain-fact-extension"
  },
  "author": "Benjamin Piouffle <benjamin.piouffle@gmail.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "chromedriver": "^2.35.0",
    "coveralls": "^3.0.0",
    "cross-env": "^3.1.3",
    "crx": "^3.0.3",
    "css-loader": "^0.25.0",
    "css-modules-require-hook": "^4.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.1.4",
    "jest-webextension-mock": "3.4.0",
    "jsdom": "^11.6.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^1.2.1",
    "pug-cli": "^1.0.0-alpha6",
    "react-addons-test-utils": "^15.6.2",
    "rimraf": "^2.6.2",
    "selenium-webdriver": "^2.47.0",
    "shelljs": "^0.7.0",
    "sinon": "^1.17.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.15.0",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-httpolyglot-server": "^0.2.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "apollo-boost": "^0.1.10",
    "babel-polyfill": "^6.26.0",
    "captain-fact-overlay-injector": "file:captain-fact-overlay-injector",
    "classnames": "^2.1.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.2.0",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.8.2",
    "react-tabs": "^2.2.2",
    "voca": "^1.4.0"
  }
}
